<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/toolbar_layout" />

    <FrameLayout
        android:id="@+id/loadcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dime_56dp"
        android:layout_gravity="bottom"
        android:baselineAligned="false">

        <include layout="@layout/bottom_navigation_layout" />

    </RelativeLayout>


</LinearLayout>
